db.json (before)
{
  "notes": [
    {
      "id": 1,
      "title": "this is a title",
      "content": "this is a note",
      "color": "note--turquoise",
      "pinned": true,
      "trashed": false,
      "archived": false,
      "created": "Sat Aug 20 2022 15:48:06",
      "edited": "Sat Aug 20 2022 15:48:06"
    },
    {
      "id": 2,
      "title": "",
      "content": "im a cat",
      "color": "note--green",
      "pinned": false,
      "trashed": false,
      "archived": false,
      "created": "Sat Aug 12 2022 18:48:06",
      "edited": "Sat Aug 20 2022 15:48:06"
    },
    {
      "id": 3,
      "title": "",
      "content": "meow",
      "color": "note--turquoise",
      "pinned": true,
      "trashed": false,
      "archived": false,
      "created": "Sat Aug 13 2022 15:45:06",
      "edited": "Sat Aug 20 2022 15:48:06"
    },
    {
      "id": 4,
      "title": "",
      "content": "yellow cat",
      "color": "note--yellow",
      "pinned": false,
      "trashed": false,
      "archived": false,
      "created": "Sat Aug 14 2022 11:48:06",
      "edited": "Sat Aug 20 2022 15:48:06"
    },
    {
      "id": 5,
      "title": "",
      "content": "hello from json-server",
      "color": "note--orange",
      "pinned": false,
      "trashed": false,
      "archived": false,
      "created": "Sat Aug 12 2022 11:48:06",
      "edited": "Sat Aug 12 2022 11:48:06"
    },
    {
      "id": 6,
      "title": "",
      "content": "hello from json-server",
      "color": "note--darkblue",
      "pinned": false,
      "trashed": false,
      "archived": false,
      "created": "Sat Aug 12 2022 11:48:06",
      "edited": "Sat Aug 20 2022 15:48:06"
    },
    {
      "id": 7,
      "title": "",
      "content": "meow from json-server",
      "color": "note--turquoise",
      "pinned": false,
      "trashed": false,
      "archived": false,
      "created": "Sat Aug 12 2022 11:48:06",
      "edited": "Sat Aug 20 2022 15:48:06"
    },
    {
      "id": 8,
      "title": "",
      "content": "hello from json-server",
      "color": "",
      "pinned": false,
      "trashed": false,
      "archived": false,
      "created": "Sat Aug 12 2022 11:48:06",
      "edited": "Sat Aug 20 2022 15:48:06"
    },
    {
      "id": 9,
      "title": "unnecessarily long text for checking overflows",
      "content": "Do not use the same id when lazily copying and pasting this json object",
      "color": "note--red",
      "pinned": false,
      "trashed": false,
      "archived": false,
      "created": "Sat Aug 12 2022 11:48:06",
      "edited": "Sat Aug 20 2022 15:48:06"
    },
    {
      "id": 10,
      "title": "",
      "content": "cat go meow",
      "color": "note--turquoise",
      "pinned": false,
      "trashed": false,
      "archived": false,
      "created": "Sat Aug 12 2022 11:48:06",
      "edited": "Sat Aug 20 2022 15:48:06"
    }
  ]
}

db.json (after)
{
  "notes": [
    {
      "id": 1,
      "title": "this is a title",
      "content": "this is a note",
      "color": "note--turquoise",
      "pinned": true,
      "trashed": false,
      "archived": false,
      "created": "Sat Aug 20 2022 15:48:06",
      "edited": "Sat Aug 20 2022 15:48:06"
    },
    {
      "id": 2,
      "title": "",
      "content": "im a cat",
      "color": "note--green",
      "pinned": false,
      "trashed": false,
      "archived": false,
      "created": "Sat Aug 12 2022 18:48:06",
      "edited": "Sat Aug 20 2022 15:48:06"
    },
    {
      "id": 3,
      "title": "",
      "content": "meow",
      "color": "note--turquoise",
      "pinned": true,
      "trashed": false,
      "archived": false,
      "created": "Sat Aug 13 2022 15:45:06",
      "edited": "Sat Aug 20 2022 15:48:06"
    },
    {
      "id": 4,
      "title": "",
      "content": "yellow cat",
      "color": "note--yellow",
      "pinned": false,
      "trashed": false,
      "archived": false,
      "created": "Sat Aug 14 2022 11:48:06",
      "edited": "Sat Aug 20 2022 15:48:06"
    },
    {
      "id": 5,
      "title": "",
      "content": "hello from json-server",
      "color": "note--orange",
      "pinned": false,
      "trashed": false,
      "archived": false,
      "created": "Sat Aug 12 2022 11:48:06",
      "edited": "Sat Aug 12 2022 11:48:06"
    },
    {
      "id": 6,
      "title": "",
      "content": "hello from json-server",
      "color": "note--darkblue",
      "pinned": false,
      "trashed": false,
      "archived": false,
      "created": "Sat Aug 12 2022 11:48:06",
      "edited": "Sat Aug 20 2022 15:48:06"
    },
    {
      "id": 7,
      "title": "",
      "content": "wow continuous text AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
      "color": "note--turquoise",
      "pinned": false,
      "trashed": false,
      "archived": false,
      "created": "Sat Aug 12 2022 11:48:06",
      "edited": "Sat Aug 20 2022 15:48:06"
    },
    {
      "id": 8,
      "title": "",
      "content": "some text shorter than 70 chars expect normal font",
      "color": "",
      "pinned": false,
      "trashed": false,
      "archived": false,
      "created": "Sat Aug 12 2022 11:48:06",
      "edited": "Sat Aug 20 2022 15:48:06"
    },
    {
      "id": 9,
      "title": "unnecessarily long text for checking overflows",
      "content": "Do not use the same id when lazily copying and pasting this json object CLARKSOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOON",
      "color": "note--red",
      "pinned": false,
      "trashed": false,
      "archived": false,
      "created": "Sat Aug 12 2022 11:48:06",
      "edited": "Sat Aug 20 2022 15:48:06"
    },
    {
      "id": 10,
      "title": "",
      "content": "some text longer than 70 chars lalalalalalalalalalalalalalalalalalalala expect small font",
      "color": "note--turquoise",
      "pinned": false,
      "trashed": false,
      "archived": false,
      "created": "Sat Aug 12 2022 11:48:06",
      "edited": "Sat Aug 20 2022 15:48:06"
    }
  ]
}

db.json (diff)
@@ -69,7 +69,7 @@
     {
       "id": 7,
       "title": "",
-      "content": "meow from json-server",
+      "content": "wow continuous text AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
       "color": "note--turquoise",
       "pinned": false,
       "trashed": false,
@@ -80,7 +80,7 @@
     {
       "id": 8,
       "title": "",
-      "content": "hello from json-server",
+      "content": "some text shorter than 70 chars expect normal font",
       "color": "",
       "pinned": false,
       "trashed": false,
@@ -91,7 +91,7 @@
     {
       "id": 9,
       "title": "unnecessarily long text for checking overflows",
-      "content": "Do not use the same id when lazily copying and pasting this json object",
+      "content": "Do not use the same id when lazily copying and pasting this json object CLARKSOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOON",
       "color": "note--red",
       "pinned": false,
       "trashed": false,
@@ -102,7 +102,7 @@
     {
       "id": 10,
       "title": "",
-      "content": "cat go meow",
+      "content": "some text longer than 70 chars lalalalalalalalalalalalalalalalalalalala expect small font",
       "color": "note--turquoise",
       "pinned": false,
       "trashed": false,
